.card
    &-list
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
        grid-gap: 20px
        width: 85vw
        margin: 0 auto
    
    &-notfound
        padding: 3em 0

        h2
            font-size: 46px
            line-height: 1