.search
    -webkit-appearance: none
    border: none
    outline: none
    padding: 10px
    min-width: 280px
    font-family: 'Open Sans', sans-serif
    line-height: 30px
    margin-top: 30px
    margin-bottom: 40px
    border-radius: 10px
