.card-container
    display: flex
    flex-direction: column
    background: rgba( 255, 255, 255, 0.25 )
    backdrop-filter: blur( 14px )
    -webkit-backdrop-filter: blur( 14px )
    color: black
    text-align: center
    border-radius: 10px
    padding: 25px
    cursor: pointer
    -moz-osx-font-smoothing: grayscale
    backface-visibility: hidden
    transform: translateZ(0)
    transition: transform 0.25s ease-out

    &:hover
        transform: translateY(-8px)

    h2
        margin: 0
        margin-top: 20px
        letter-spacing: 1px