@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:wght@300&display=swap')
  
#root,
html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

.App
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Bangers', cursive
  background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%)
  color: white
  padding: 4em 1.5em

  h1, h2
    font-family: 'Bangers', cursive
    color: #2d2d2d
    margin: 0

  p
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    margin: 0
    margin-top: 10px

  h1
    font-size: 60px
    line-height: 1
    text-align: center